0:0:0:0:0:0:0:1 - - [04/Aug/2020:18:31:14 +0800] "GET /travel HTTP/1.1" 302 - http-bio-8088-exec-2 0
0:0:0:0:0:0:0:1 - - [04/Aug/2020:18:31:15 +0800] "GET /travel/ HTTP/1.1" 200 19689 http-bio-8088-exec-3 81
0:0:0:0:0:0:0:1 - - [04/Aug/2020:18:31:17 +0800] "GET /travel/js/jquery-3.3.1.js HTTP/1.1" 200 282115 http-bio-8088-exec-8 30
0:0:0:0:0:0:0:1 - - [04/Aug/2020:18:31:17 +0800] "GET /travel/js/include.js HTTP/1.1" 200 192 http-bio-8088-exec-10 35
0:0:0:0:0:0:0:1 - - [04/Aug/2020:18:31:17 +0800] "GET /travel/css/common.css HTTP/1.1" 200 4811 http-bio-8088-exec-6 34
0:0:0:0:0:0:0:1 - - [04/Aug/2020:18:31:17 +0800] "GET /travel/css/bootstrap.min.css HTTP/1.1" 200 121070 http-bio-8088-exec-5 43
0:0:0:0:0:0:0:1 - - [04/Aug/2020:18:31:17 +0800] "GET /travel/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-8088-exec-9 22
0:0:0:0:0:0:0:1 - - [04/Aug/2020:18:31:17 +0800] "GET /travel/css/index.css HTTP/1.1" 200 2406 http-bio-8088-exec-7 27
0:0:0:0:0:0:0:1 - - [04/Aug/2020:18:31:17 +0800] "GET /travel/images/banner_2.jpg HTTP/1.1" 200 479985 http-bio-8088-exec-5 16
0:0:0:0:0:0:0:1 - - [04/Aug/2020:18:31:17 +0800] "GET /travel/images/banner_1.jpg HTTP/1.1" 200 468704 http-bio-8088-exec-8 59
0:0:0:0:0:0:0:1 - - [04/Aug/2020:18:31:17 +0800] "GET /travel/images/icon_5.jpg HTTP/1.1" 200 2471 http-bio-8088-exec-5 10
0:0:0:0:0:0:0:1 - - [04/Aug/2020:18:31:17 +0800] "GET /travel/images/banner_3.jpg HTTP/1.1" 200 412826 http-bio-8088-exec-8 14
0:0:0:0:0:0:0:1 - - [04/Aug/2020:18:31:17 +0800] "GET /travel/images/jiangxuan_4.jpg HTTP/1.1" 200 32906 http-bio-8088-exec-9 9
0:0:0:0:0:0:0:1 - - [04/Aug/2020:18:31:17 +0800] "GET /travel/images/jiangxuan_1.jpg HTTP/1.1" 200 44779 http-bio-8088-exec-6 14
0:0:0:0:0:0:0:1 - - [04/Aug/2020:18:31:17 +0800] "GET /travel/images/jiangxuan_2.jpg HTTP/1.1" 200 41113 http-bio-8088-exec-7 14
0:0:0:0:0:0:0:1 - - [04/Aug/2020:18:31:17 +0800] "GET /travel/images/icon_6.jpg HTTP/1.1" 200 2986 http-bio-8088-exec-10 15
0:0:0:0:0:0:0:1 - - [04/Aug/2020:18:31:18 +0800] "GET /travel/images/guonei_1.jpg HTTP/1.1" 200 169953 http-bio-8088-exec-10 12
0:0:0:0:0:0:0:1 - - [04/Aug/2020:18:31:18 +0800] "GET /travel/images/icon_7.jpg HTTP/1.1" 200 2668 http-bio-8088-exec-7 9
0:0:0:0:0:0:0:1 - - [04/Aug/2020:18:31:18 +0800] "GET /travel/images/jiangwai_1.jpg HTTP/1.1" 200 143051 http-bio-8088-exec-6 8
0:0:0:0:0:0:0:1 - - [04/Aug/2020:18:31:18 +0800] "GET /travel/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-8088-exec-6 14
0:0:0:0:0:0:0:1 - - [04/Aug/2020:18:31:18 +0800] "GET /travel/header.html HTTP/1.1" 200 3389 http-bio-8088-exec-6 8
0:0:0:0:0:0:0:1 - - [04/Aug/2020:18:31:18 +0800] "GET /travel/footer.html HTTP/1.1" 200 1524 http-bio-8088-exec-10 11
0:0:0:0:0:0:0:1 - - [04/Aug/2020:18:31:19 +0800] "GET /travel/js/getParameter.js HTTP/1.1" 200 247 http-bio-8088-exec-6 7
0:0:0:0:0:0:0:1 - - [04/Aug/2020:18:31:19 +0800] "GET /travel/images/top_banner.jpg HTTP/1.1" 200 44969 http-bio-8088-exec-6 9
0:0:0:0:0:0:0:1 - - [04/Aug/2020:18:31:19 +0800] "GET /travel/images/logo.jpg HTTP/1.1" 200 12099 http-bio-8088-exec-10 6
0:0:0:0:0:0:0:1 - - [04/Aug/2020:18:31:19 +0800] "GET /travel/images/hot_tel.jpg HTTP/1.1" 200 3024 http-bio-8088-exec-8 9
0:0:0:0:0:0:0:1 - - [04/Aug/2020:18:31:19 +0800] "GET /travel/images/icon_3.jpg HTTP/1.1" 200 4986 http-bio-8088-exec-9 10
0:0:0:0:0:0:0:1 - - [04/Aug/2020:18:31:19 +0800] "GET /travel/images/icon_4.jpg HTTP/1.1" 200 4624 http-bio-8088-exec-5 9
0:0:0:0:0:0:0:1 - - [04/Aug/2020:18:31:19 +0800] "GET /travel/images/icon_1.jpg HTTP/1.1" 200 5113 http-bio-8088-exec-6 29
0:0:0:0:0:0:0:1 - - [04/Aug/2020:18:31:19 +0800] "GET /travel/images/icon_2.jpg HTTP/1.1" 200 4791 http-bio-8088-exec-7 27
0:0:0:0:0:0:0:1 - - [04/Aug/2020:18:31:20 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8088-exec-6 0
0:0:0:0:0:0:0:1 - - [04/Aug/2020:18:31:21 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-8088-exec-8 1512
0:0:0:0:0:0:0:1 - - [04/Aug/2020:18:31:22 +0800] "GET /travel/category/findAll HTTP/1.1" 200 - http-bio-8088-exec-10 2896
